@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
   scroll-behavior:smooth;
}

body{
    background: url("images/background.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}


.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 30px 0;
    box-shadow: 0px 10px 50px 5px #00000038;
}

.navbar.sticky::before {
    content: '';
    background: url("images/background.jpg");
    position: absolute;
    opacity: 1;
    top: -10px;
    left: -10px;
    width: 105vw;
    height:110%;
    z-index: -1;
    filter: blur(1.5px);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #9381ff;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: white;
}
.navbar .menu ul{
    
    padding: 0; 
    list-style: none; 
    display: table;
    width: 600px;
    text-align: center;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
 
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

.navbar .menu a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .navbar .menu a:hover:after { 
    width: 100%; 
    left: 0; 
  }
.navbar .menu li a:hover {
    color: #9381ff;
}

.navbar.sticky .menu li a:hover {
    color: #9381ff;
}

.menu-btn{
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .max-width .home-content{
    padding-top: 220px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #9381ff;
    font-weight: 500;
}

/* all similar styling */
section{
    padding: 120px 0;
    padding-bottom: 300px;
}
.about, .education, .gallery, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content, .education .serv-content, .gallery .gallery-content, .contact, .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    color: #9381ff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 80px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #9381ff;
    transform: translateX(-50%);
}


/* about section styling */
.about{
  
    background-size: 2000px;
}

.about .about-content .left{
   width: 45%;
}
.about .about-content .left img{
    height: 370px;
    width: 370px;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content .left img:hover{
    transform: scale(1.05);
}
.about .about-content .right{
    width: 55%;
 }
 .about .about-content .right .text{
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
 }
 .about .about-content .right .text span{
     color: #9381ff;
 }
 .about .about-content .right .paragraph{
     color: white;
     text-align: justify;
     font-size: 18px;
 }
 .about .about-content .right .p{
     text-align: justify;
 }
 .about .about-content .right a{
    display: inline-block;
    background: none;
    color: #9381ff;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    border-radius: 6px;
    border: 2px solid #9381ff;
    transition: all 0.3s ease;
 }
 .about .about-content .right a:hover{
     color: white;
     background:none;
 }
 
 /* services styling */
 /* Style for the Team Section */
.team {
    
    padding: 80px 0; /* Adjust the padding as needed */
}

.max-width {
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    text-align: center;
    margin-bottom: 50px;
    color: #333; /* Title color */
}

/* Style for each team member */
.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.member img {
    width: 150px; /* Adjust the image width as needed */
    border-radius: 50%; /* Make the image round */
    margin-bottom: 15px;
}

.member h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333; /* Member name color */
}

.member p {
    font-size: 14px;
    color: #666; /* Position color */
    margin-bottom: 10px;
}

.member a {
    color: #3498db; /* Instagram link color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.member a:hover {
    color: #1a5276; /* Hover color for Instagram link */
}


/* Skills Section Styling */

.gallery{
   
    background-size: 2000px;
}

.gallery-content {
    display: flex;
    justify-content: center;
  }
  
  .Galeri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .Galeri img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .Galeri img:hover {
    transform: scale(1.05);
  }

 


 /* contact section styling */
 .contact{

    background-size: 2000px;
 }

 .contact .contact-content .column{
     width: calc(50% - 30px);
 }
 .contact .contact-content .text{
     color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;  
}
 .contact .contact-content .left p{
     text-align: justify;
 }
 .contact .contact-content .left .paragraph-3{
     font-size: 18px;
     color: white;
 }
 .contact .contact-content .left .icons{
     margin: 10px 0;
 }
 .contact .contact-content .row{
     display: flex;
     height: 65px;
     align-items: center;
 }
 .contact .contact-content .row img{
   width: 50px;
   height: auto; 
}
.contact .contact-content .row img:hover{
    transform: scale(1.05);
 }
 .contact .contact-content .row .info{
     margin-left: 30px;
 }
 
 
.contact .right form .fields{
   display: flex;
}
.contact .right form .field,.contact .right form .fields .field{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
}

.contact .right form .textarea{
   height: 80px;
   width: 100%;

}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border:2px solid #9381ff;
    color: white;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    background: none;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
     padding-top: 10px;
     resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 0.1px solid #9381ff;
    background: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: #9381ff;
}

/*Our Team Styling */
.our-team {
    margin: 10px;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 220px;
    height: 320px;
    overflow: hidden;
  }
  
  .our-team:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .our-team img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .our-team h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .our-team p {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .learn-more1 {
    display: inline-block;
    padding: 10px 20px;
    border: 0.1px solid #9381ff;
    background: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .learn-more1:hover {
    background-color: #9381ff;
    color: #fff;
  }

/*project styling */
.serv-content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .project-item {
    margin: 10px;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    overflow: hidden;
  }
  
  .project-item:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .project-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .project-item p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .learn-more {
    display: inline-block;
    padding: 10px 20px;
    border: 0.1px solid #9381ff;
    background: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .learn-more:hover {
    background-color: #9381ff;
    color: #fff;
  }
  
  
  
/* footer styling */
footer{
    background: url("images/1_-_background.jpg") ;
    padding: 20px 23px;
    color: black;
}

footer .text-center {
    text-align: center !important; }

footer span a{
    color: #9381ff;
    transition: color 0.3s ease;
}
footer i{
    padding-left: 10px;
    font-size: 25px;;
    color: #9381ff;
    transition: color 0.3s ease;
}
footer span a:hover{
    color: white;
}
footer i{
    font-size: 27px;
}
footer i:hover{
    color: white;
}

/* CSS for scroll to top button */

#btnScrollToTop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #9381ff;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    z-index:9999;
}

#btnScrollToTop:active, #btnScrollToTop:hover{
    background: #ffffff;
    color: #9381ff;
    box-shadow: 0px 0px 20px black;
}

.progress-container {
    width: 100%;
    height: 4px;
    top: 0;
    position: absolute;
    background: transparent;
  }

  .progress-bar {
    height: 4px;
    background: rgb(45, 74, 170);
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 0px rgb(154, 233, 158), 0 0 10px rgb(116, 180, 137), 0 0 20px #79dd97, 0 0 30px #60d3a7, 0 0 40px #43f091, 0 0 50px #24e4a4, 0 0 60px #00ff95;
    }
    
    to {
      text-shadow: 0 0 20px rgb(168, 223, 171), 0 0 30px rgb(62, 172, 95), 0 0 40px #79dd97, 0 0 50px #60d3a7, 0 0 60px #43f091, 0 0 70px #24e4a4, 0 0 80px #00ff95;
    }
  }


  ::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(21, 9, 147); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(21,9,147); 
  }

/* response media query starts */
@media (max-width: 1300px) {
   .home .max-width{
       margin-left: 0px;
   }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
 }
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
       display: block;
       z-index: 999;
    }
    .menu-btn i.active {
        visibility: hidden;
    }
    .menu-btn i.active::before {
        visibility: visible;
        position: absolute;
        content: "\e5cd";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;   
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom:35px ;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .services .serv-content .card, .skills .skills-content .column,.contact .contact-content .column{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
}